memory {
    bank_c0: start = $c00000, size = $010000, type = ro, fill = yes, fillval = 0;
    bank_c1: start = $c10000, size = $010000, type = ro, fill = yes, fillval = 0;
    bank_c2: start = $c20000, size = $010000, type = ro, fill = yes, fillval = 0;
    bank_c3: start = $c30000, size = $010000, type = ro, fill = yes, fillval = 0;
    bank_c4: start = $c40000, size = $030000, type = ro, fill = yes, fillval = 0;
    bank_c7: start = $c70000, size = $030000, type = ro, fill = yes, fillval = 0;
    bank_ca: start = $ca0000, size = $010000, type = ro, fill = yes, fillval = 0;
    bank_cb: start = $cb0000, size = $030000, type = ro, fill = yes, fillval = 0;
    bank_ce: start = $ce0000, size = $010000, type = ro, fill = yes, fillval = 0;
    bank_cf: start = $cf0000, size = $010000, type = ro, fill = yes, fillval = 0;
    bank_d0: start = $d00000, size = $010000, type = ro, fill = yes, fillval = 0;
    bank_d1: start = $d10000, size = $010000, type = ro, fill = yes, fillval = 0;
    bank_d2: start = $d20000, size = $030000, type = ro, fill = yes, fillval = 0;
    bank_d5: start = $d50000, size = $040000, type = ro, fill = yes, fillval = 0;
    bank_d9: start = $d90000, size = $010000, type = ro, fill = yes, fillval = 0;
    bank_da: start = $da0000, size = $020000, type = ro, fill = yes, fillval = 0;
    bank_dc: start = $dc0000, size = $040000, type = ro, fill = yes, fillval = 0;
}

segments {
# bank $c0
    field_code: load = bank_c0, type = ro;
    reset: load = bank_c0, type = ro, start = $c0cec0;
    nmi_irq: load = bank_c0, type = ro, start = $c0cee0;
    unknown_c0cf00: load = bank_c0, type = ro;
    unknown_c0d240: load = bank_c0, type = ro;
    window_gfx: load = bank_c0, type = ro;
    overlay_prop: load = bank_c0, type = ro;
    map_overlay: load = bank_c0, type = ro, start = $c0df00;
    rng_tbl: load = bank_c0, type = ro, start = $c0fec0;
    snes_header: load = bank_c0, type = ro, start = $c0ffc0;
    vectors: load = bank_c0, type = ro, start = $c0ffe0;
# bank $c1
    battle_gfx_code: load = bank_c1, type = ro;
# bank $c2
    battle_code: load = bank_c2, type = ro;
    menu_code: load = bank_c2, type = ro, offset = $a000;
# bank $c3
    cutscene_code: load = bank_c3, type = ro;

    map_pal: load = bank_c3, type = ro, start = $c3bb00;

    big_font_gfx: load = bank_c3, type = ro, start = $c3eb00;

# bank $c4-$c6
    sound_code: load = bank_c4, type = ro;

# bank $c7-$c9
    world_tilemap: load = bank_c7, type = ro;

    dlg_ptrs: load = bank_c7, type = ro, start = $c82220;

    event_script: load = bank_c7, type = ro, start = $c83320;

# bank $ca
    dlg: load = bank_ca, type = ro;
# bank $cb-$cd
    sub_tilemap: load = bank_cb, type = ro;
    map_pal_anim: load = bank_cb, type = ro;
    sine_tbl: load = bank_cb, type = ro;
    timer_font_gfx: load = bank_cb, type = ro;
# bank $ce
    npc_script: load = bank_ce, type = ro;
    event_trigger: load = bank_ce, type = ro, start = $ce2400;
    entrance_trigger: load = bank_ce, type = ro, start = $ce36c0;
    npc_prop: load = bank_ce, type = ro;
    map_prop: load = bank_ce, type = ro, start = $ce9c00;

# bank $cf
    map_tileset: load = bank_cf, type = ro;
    map_tile_prop: load = bank_cf, type = ro;
    minimap_gfx: load = bank_cf, type = ro, align = $0100;
    world_tilemap_ptrs: load = bank_cf, type = ro;
    world_tile_prop: load = bank_cf, type = ro;
    world_tileset: load = bank_cf, type = ro;
    world_tile_attr: load = bank_cf, type = ro;
    world_pal: load = bank_cf, type = ro;

# bank $d0
    rand_battle_grp: load = bank_d0, type = ro, start = $d06800;
    map_title: load = bank_d0, type = ro;
    event_battle_grp: load = bank_d0, type = ro;
    world_battle_grp: load = bank_d0, type = ro;
    sub_battle_grp: load = bank_d0, type = ro;
    world_battle_rate: load = bank_d0, type = ro;
    sub_battle_rate: load = bank_d0, type = ro;

    ai_script: load = bank_d0, type = ro, start = $d09c00;

# bank $d1
    item_name: load = bank_d1, type = ro, start = $d11380;
    magic_name: load = bank_d1, type = ro;

    map_treasures: load = bank_d1, type = ro, start = $d13000;
    treasure_prop: load = bank_d1, type = ro;

    char_prop: load = bank_d1, type = ro, start = $d17000;

    small_font_gfx: load = bank_d1, type = ro, start = $d1f000;

# bank $d2-$d4

# bank $d5-$d8
    init_npc_switch: load = bank_d5, type = ro, start = $d8e000;
    event_cond: load = bank_d5, type = ro, start = $d8e080;

# bank $d9

# bank $da-$db
    map_sprite_gfx: load = bank_da, type = ro;
    world_gfx: load = bank_da, type = ro;
    kanji_gfx: load = bank_da, type = ro, start = $dbd000;

# bank $dc-$df
    map_gfx: load = bank_dc, type = ro;
    map_anim_gfx: load = bank_dc, type = ro, start = $df9b00;
    map_sprite_pal: load = bank_dc, type = ro, start = $dffc00;
}
